@media (max-width: 1200px)
  .other
    display: none
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px  
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .card  
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%  



@media ( max-width: 992px )

  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-wrapper
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px 
  .hotel
    &-grid 
      flex-direction: column 
    &__slider
      margin-bottom: 30px 
    &-right
      flex-direction: row     
    &-slider
      width: 100%
  .booking
    width: 340px  
  .map
    width: 340px
  .map iframe
    width: 100%    
    .swiper
    &-slide img
      width: 100%
      height: 100%
      object-fit: cover  

  .reviews
    &-slider
      &__item
        max-width: 580px   
    &__title
      font-size: 30px
      line-height: 38px   

  .activities
    &-wrapper
      flex-wrap: wrap  
    &__card
      margin-bottom: 20px

  .card
    width: 340px
    height: 250px   
  
  .footer
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px

    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories    
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2  
    &__additional
      grid-column: span 2  
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4  
        grid-column: span 5
        margin-bottom: 0
    &__input  
      width: 100%
      &-group
        margin-bottom: 15px
        flex-basis: 48%        

    &__bottom
      &-wrap
        flex-wrap: wrap
        grid-column: 1 / 7    
      &-blank
        display: none
      &-text
        width: 100% 
        margin-bottom: 10px
      &-list  
        justify-content: flex-start
      &-img
        justify-content: flex-start

  .modal
    &__dialog
      max-width: 460px
      min-width: 410px
      padding: 33px 83px
    &__button
      min-width: 140px
      min-height: 50px
      padding: 9px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%

  body
    padding-top: 78px  
 
  .navbar
    &--mobile
      &_fixed
        height: 78px
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 100

    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex  
    &__user
      flex-direction: column  
      justify-content: center    
    &-bottom
      display: none  
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow-x: hidden
        overflow-y: scroll
        white-space: nowrap 


    &-menu
      flex-direction: column  
      &__item
        margin-bottom: 20px  
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .stars
    flex-basis: auto   
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__offer
        margin-left: 0
        order: -1   
      &__rating
        display: none
      &__text
        width: 100% 
      &__name
        margin-top: 10px
        margin-bottom: 0 

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      width: 100%
      height: 350px  
  .booking
    width: 100%
  .map
    width: 100% 
  .map iframe
    width: 100%       
    

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px 
        &:after, &:before
          display: none  
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50, 0)
        &--next
          right: 50%
          transform: translate(50, 0)
          margin-right: -85px
    &__title
      font-size: 18px
      line-height: 23px  
  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 49%
    height: 255px  

  .footer

    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5     
    &__input  
      width: 100%
      &-group
        margin-bottom: 15px
        flex-basis: 48%

    &__message
      width: 100%

  .modal
    &__title
      font-size: 14px
    &__dialog
      max-width: 400px
      min-width: 370px
      
      padding: 30px 60px

    &__input
      padding: 0 15px
      height: 45px 
    &__message  
      min-height: 100px


@media (max-width: 480px)

  .logo
    width: 100px
  .hotel
    &-slider
      height: 250px 
    &__slider
      margin-bottom: 20px  
  .newsletter
    padding: 76px 0 83px 0   
    &__title
      margin-bottom: 37px 
  .subscribe 
    width: 100%  
  .reviews
    &-title
      margin: auto
      max-width: 245px  
      margin-bottom: 40px
    
    &-slider
      &__item
        max-width: 280px    
  .card
    width: 100%

  .footer  
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1 
        margin-bottom: 15px    
    &__additional    
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      padding-left: 0
      grid-row: 5
      grid-column: span 1
    &__input
      &-group
        flex-basis: 100% 
    &__message
      flex-basis: 100% 
      margin-bottom: 15px
    &__button
      order: 4  
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__bottom
      &-wrap
        flex-wrap: wrap
        grid-row: 8
        grid-column: span 1   

  .modal
    &__title
      font-size: 12px
    &__dialog
      max-width: 370px
      min-width: 330px
      
      padding: 25px 50px

    &__input
      padding: 0 10px
      height: 40px 
    &__message  
      min-height: 90px

    &__info
      margin-bottom: 10px         

   
    


      
      
        
            



  




  

