.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    display: flex
    grid-row: 1 / 3  
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2      
  &__contact
    &-details
      grid-column: span 2 
    &-form
      grid-column: span 2  
      margin-bottom: 62px  

        
 
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px      
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px  
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 25px  
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none    
    color: inherit
  &__input  
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    resize: both
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info  
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  
  &__bottom
    &-wrap
      grid-row: 5
      grid-column: 1 / 5
      display: flex
    &-blank 
      width: 20%
    &-text
      width: 60%
   
    &-list
      display: flex
      justify-content: center
      min-width: 100px
      padding: 0 
      margin: 0
      list-style: none
    &-link
      margin: 0
      padding: 0
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      padding-right: 10px
    &-img  
      margin: 0
      padding: 0
      width: 20%
      min-width: 136px
      display: flex
      justify-content: flex-end

    
  &__img5
    width: 136px
    height: 22px 

.logo
  width: 166px   
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0     
     
      

