.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/bg-newsletter.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px 
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden

  &__input
    border: none
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    z-index: -1
    &-out
      width: 100%
      height: 100%
      z-index: 1

  &__button
    position: absolute
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none  
    background-color: $primary
    color: $light
    z-index: 2
    




    
