.other
  margin-bottom: 70px
  &-title
    margin: 0
    padding-bottom: 40px
  &-grid
    display: grid
    grid-template-rows: 50px repeat (2, 470px)
    grid-template-columns: repeat (3, 1fr)
    grid-gap: 15px                 
    &__container-1
      max-width: 365px
      max-height: 470px
    &__item-title
      text-align: center
      text-transform: uppercase
      grid-row-start: 1
      grid-row-end: 2
      grid-column-start: 1
      grid-column-end: 4
    &__item-1
      display: flex
      grid-row-start: 2
      grid-row-end: 3
      grid-column-start: 1
      grid-column-end: 3
    &__item-3
      grid-row-start: 2
      grid-row-end: 3
      grid-column-start: 3
      grid-column-end: 4

.pack
  width: 100%
  height: 100%
  object-fit: cover